{
    "twitch": {
        "username": "k3soju",
        "quality": "1080p60",
        "client_id": "uyqdeb7zi3eb5yjzw9ti0ed5akks1c",
        "client_secret": "1xzzmqd0rv5lnl0hwubl8l07w4kovv",
        "url": "https://api.twitch.tv/helix/streams",
        "refresh": 15,
        "CATEGORY_ID": 513143
    },
    "champion_name_coordinates": {
        "ccc1": {
            "x_start": 484,
            "y_start": 1044,
            "x_end": 633,
            "y_end": 1066
        },
        "ccc2": {
            "x_start": 686,
            "y_start": 1044,
            "x_end": 834,
            "y_end": 1066
        },
        "ccc3": {
            "x_start": 888,
            "y_start": 1044,
            "x_end": 1035,
            "y_end": 1066
        },
        "ccc4": {
            "x_start": 1088,
            "y_start": 1044,
            "x_end": 1237,
            "y_end": 1066
        },
        "ccc5": {
            "x_start": 1290,
            "y_start": 1044,
            "x_end": 1438,
            "y_end": 1066
        }
    },
    "champion_card_coordinates": {
        "ccc1": {
            "x_start": 484,
            "y_start": 943,
            "x_end": 668,
            "y_end": 1038
        },
        "ccc2": {
            "x_start": 685,
            "y_start": 943,
            "x_end": 869,
            "y_end": 1038
        },
        "ccc3": {
            "x_start": 886,
            "y_start": 943,
            "x_end": 1070,
            "y_end": 1038
        },
        "ccc4": {
            "x_start": 1088,
            "y_start": 943,
            "x_end": 1271,
            "y_end": 1038
        },
        "ccc5": {
            "x_start": 1289,
            "y_start": 943,
            "x_end": 1472,
            "y_end": 1038
        }
    },
    "object_detection": {
        "champion_names": [
            "ahri",
            "akali",
            "akali-true-damage",
            "amumu",
            "annie",
            "aphelios",
            "bard",
            "blitzcrank",
            "caitlyn",
            "corki",
            "ekko",
            "evelynn",
            "ezreal",
            "garen",
            "gnar",
            "gragas",
            "illaoi",
            "jax",
            "jhin",
            "jinx",
            "kaisa",
            "karthus",
            "katarina",
            "kayle",
            "kayn",
            "kennen",
            "ksante",
            "lillia",
            "lucian",
            "lulu",
            "lux",
            "missfortune",
            "mordekaiser",
            "nami",
            "neeko",
            "olaf",
            "pantheon",
            "poppy",
            "qiyana",
            "riven",
            "samira",
            "senna",
            "seraphine",
            "sett",
            "sona",
            "tahmkench",
            "taric",
            "tresh",
            "twistedfate",
            "twitch",
            "urgot",
            "vex",
            "vi",
            "viego",
            "yasuo",
            "yone",
            "yorick",
            "zac",
            "zed",
            "ziggs"
        ],
        "number_imgs": 100
    },
    "mobalytics": {
        "mobalytics_link": "https://app.mobalytics.gg/tft/champions"
    }
}